# ex8_15.py
from ex8_15_m2 import is_prime  # 從 m2 匯入 is_prime 函數

# 測試用例
for i in range(1, 21):
    if is_prime(i):
        print(f"{i} 是質數")
    else:
        print(f"{i} 不是質數")

'''output----------
1 不是質數
2 是質數
3 是質數
4 不是質數
5 是質數
6 不是質數
7 是質數
8 不是質數
9 不是質數
10 不是質數
11 是質數
12 不是質數
13 是質數
14 不是質數
15 不是質數
16 不是質數
17 是質數
18 不是質數
19 是質數
20 不是質數
----------------'''