# ex5_23.py
def fib_for(n):         # 迴圈函數
    if n == 1 or n == 2:
        return 1
    a, b = 1, 1
    for _ in range(3, n + 1):
        a, b = b, a + b
    return b

def fib_recursive(n):   # 遞迴函數
    if n == 1 or n == 2:
        return 1
    else:
        return fib_recursive(n - 1) + fib_recursive(n - 2)

# 計算 n=40 時的費氏數列值
n=40
print(f"(a)迴圈fib({n}) = {fib_for(n)}")
print(f"(b)遞迴fib({n}) = {fib_recursive(n)}")

'''output--------------------
(a)迴圈fib(40) = 102334155
(b)遞迴fib(40) = 102334155
--------------------------'''

'''說明--------------------------------------------------------------------------------------------------------
(c) 比較以迴圈和遞迴方式計算費氏數列時的效能差異：
執行時間差異：
 	使用遞迴時，每次呼叫 fib_recursive(n) 都會重新計算已經計算過的數值，導致大量的重複計算，這會造成效率低下。
 	使用 for 迴圈的方式，則是從前往後依次計算，不會重複計算過去的結果。
哪一種方式執行效率較好？為什麼？
迴圈的方式執行效率較好，因為它以線性時間複雜度進行計算，不會有重複計算的問題。
而遞迴方法，由於會重複計算多次相同的值，所以效率非常低，特別是在計算大的 n 時，會導致運算時間急劇增長。
----------------------------------------------------------------------------------------------------------'''