# ex5_32.py
# 定義產生器 gen(n)
def gen(n):
    for i in range(1, n+1):
        if i % 3 == 0 and i % 5 != 0:
            yield i

# 測試gen(n)函數，設n=20
n = 20
print(f"小於等於{n}的整數中，可以被3整除，但不能被5整除的數:")
print(list(gen(n)))  # 將產生的結果轉換為列表並顯示

'''output-------------------------------------------
小於等於20的整數中，可以被3整除，但不能被5整除的數:
[3, 6, 9, 12, 18]
-------------------------------------------------'''