# ex6_16.py

'''output----------------------------------------------------------------
可以作為字典鍵的有： (a) 'piggy'、(d) 45、(e) (12,)、(g) (12, 'p')
在 Python 中，字典的鍵（key）必須是不可變（immutable）的物件。
這意味著字典的鍵必須是可以雜湊（hashable）的物件，如數字、字串、元組等。
但串列、集合和字典等可變（mutable）物件不能作為字典的鍵。
以下是對各小題的分析：
(a) 'piggy'：可以作為字典的鍵，因為字串是不可變的。
(b) [23, 67]：不能作為字典的鍵，因為列表是可變的。
(c) {79, 12}：不能作為字典的鍵，因為集合是可變的。
(d) 45：可以作為字典的鍵，因為整數是不可變的。
(e) (12,)：可以作為字典的鍵，因為元組是不可變的。
(f) ([7,8], 9)：不能作為字典的鍵，因為元組中包含可變的列表。
(g) (12, 'p')：可以作為字典的鍵，因為這是不可變的元組。
(h) ['Python']：不能作為字典的鍵，因為列表是可變的。
(i) [0.81]：不能作為字典的鍵，因為列表是可變的。
(j) (7, {8, 9})：不能作為字典的鍵，因為元組中包含可變的集合。
----------------------------------------------------------------------'''