# ex9_9.py
import numpy as np
# 初始化陣列 a
a = np.array([23, 67, 54, 26, 92, 88, 53])
print('a=',a)

# (a) 提取索引為0、2和5的元素
result_1 = a[[0, 2, 5]]
print("(a) 索引為0、2和5的元素:", result_1)

# (b) 提取陣列 a 中，最後3個元素
result_2 = a[-3:]
print("(b) 最後3個元素:", result_2)

# (c) 提取陣列 a 中，大於50的所有元素
result_3 = a[a > 50]
print("(c) 大於50的所有元素:", result_3)

# (d) 提取陣列 a 中，索引為奇數的元素
result_4 = a[1::2]
print("(d) 索引為奇數的元素:", result_4)

# (e) 提取陣列 a 中，所有的偶數
result_5 = a[a % 2 == 0]
print("(e) 所有的偶數:", result_5)

# (f) 將陣列 a 的元素反向排列
result_6 = a[::-1]
print("(f) 反向排列的陣列:", result_6)

# (g) 提取索引為2到4（包含4）的元素，並將它們反向排列
result_7 = a[2:5][::-1]
print("(g) 索引為2到4（包含4）並反向排列的元素:", result_7)

'''output---------------------------------------------
a= [23 67 54 26 92 88 53]
(a) 索引為0、2和5的元素: [23 54 88]
(b) 最後3個元素: [92 88 53]
(c) 大於50的所有元素: [67 54 92 88 53]
(d) 索引為奇數的元素: [67 26 88]
(e) 所有的偶數: [54 26 92 88]
(f) 反向排列的陣列: [53 88 92 26 54 67 23]
(g) 索引為2到4（包含4）並反向排列的元素: [92 26 54]
---------------------------------------------------'''