# ex6_6.py

'''output-----------------------------------------------------------
執行以下程式碼時：
lst = [12, 43, 83, 91]  
a = lst  
a.append(23)  
lst 的內容會變成：[12, 43, 83, 91, 23]
這是因為在 Python 中，a = lst 這行程式碼並沒有建立新的串列，
而是讓 a 指向 lst 的記憶體位置。因此，當你對 a 執行 append(23) 時，
實際上是對 lst 進行修改，因為 a 和 lst 指向的是同一個串列。
-----------------------------------------------------------------'''