# ex4_11.py
# 輸入三個邊長
a = int(input("請輸入第一個邊長："))
b = int(input("請輸入第二個邊長："))
c = int(input("請輸入第三個邊長："))

# 判斷是否可以成為三角形
if a + b <= c or a + c <= b or b + c <= a:
    print(f"({a}, {b}, {c}) 不能成為三角形")
# 判斷是否為直角三角形
elif a**2 + b**2 == c**2 or a**2 + c**2 == b**2 or b**2 + c**2 == a**2:
    print(f"({a}, {b}, {c}) 為直角三角形")
else:
    print(f"({a}, {b}, {c}) 可成為三角形，但不是直角三角形")

'''output--------------------
請輸入第一個邊長：3
請輸入第二個邊長：4
請輸入第三個邊長：5
(3, 4, 5) 為直角三角形
--------------------------'''