# ex5_13.py
def add100(lst):
    lst[0] += 100

lst = [10, 20, 30]    # 定義一個串列
print('呼叫add100()前, lst=', lst)

add100(lst)           # 呼叫函數

print('呼叫add100()前, lst=', lst)  # 印出修改後的串列

'''output------------------------------
呼叫add100()前, lst= [10, 20, 30]
呼叫add100()前, lst= [110, 20, 30]
------------------------------------'''

'''說明--------------------------------------------------------------------------
當您呼叫 add100(lst) 後，因為在函數內傳遞的是 lst 的位址（而不是副本），
所以對 lst[0] 的修改會直接影響 lst。因此，在執行完 add100(lst) 之後，
lst的第一個元素會變成 110（原來的 10 加上 100），而 lst會變成 [110, 20, 30]。
因此，傳遞可變物件（如串列）會影響原來的資料。
----------------------------------------------------------------------------'''
