# ex4_15.py
# 輸入兩個數字
a = int(input("請輸入第一個數字："))
b = int(input("請輸入第二個數字："))

# 假設 a 小於等於 b
if a > b:
    a, b = b, a  # 若不符合則交換a和b

# 找最大公因數
for c in range(a, 0, -1):
    if a % c == 0 and b % c == 0:
        print(f"{a} 和 {b} 的最大公因數是 {c}")
        break

'''output-------------------------
請輸入第一個數字：19
請輸入第二個數字：5
5 和 19 的最大公因數是 1
-------------------------------'''