# ex4_1.py
# 讓使用者輸入氣溫
temp = int(input("請輸入目前氣溫（度C）："))

# 判斷冷氣或暖氣開關狀態
if temp > 28:
    print(f"現在溫度為 {temp} 度，開冷氣。")
elif temp < 15:
    print(f"現在溫度為 {temp} 度，開暖氣。")
else:
    print(f"現在溫度為 {temp} 度，不開冷暖氣。")

'''output--------------------
請輸入目前氣溫（度C）：35
現在溫度為 35 度，開冷氣。
--------------------------'''