# ex4_6.py
# 讀取三個數字
a = int(input("請輸入第一個數字："))
b = int(input("請輸入第二個數字："))
c = int(input("請輸入第三個數字："))

# 透過比較來排序
if a > b:
    a, b = b, a  # 交換 a 和 b
if a > c:
    a, c = c, a  # 交換 a 和 c
if b > c:
    b, c = c, b  # 交換 b 和 c

print(f"({a}, {b}, {c})")   # 印出結果

'''output--------------------
請輸入第一個數字：3
請輸入第二個數字：7
請輸入第三個數字：4
(3, 4, 7)
--------------------------'''